<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlineReservationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SeatNum" Type="nvarchar" MaxLength="50" />
    <Property Name="typeOfTicket" Type="int" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="FlightConfirmNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="TicketPrice" Type="nvarchar" MaxLength="50" />
    <Property Name="FlightID" Type="int" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Airline" Type="nvarchar" MaxLength="50" />
    <Property Name="Flight Number" Type="nvarchar" MaxLength="50" />
    <Property Name="Economy Price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="FirstClass Price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Seat Capacity" Type="int" />
    <Property Name="Seat Left" Type="int" />
    <Property Name="Departure" Type="nvarchar" MaxLength="50" />
    <Property Name="Arrival" Type="nvarchar" MaxLength="50" />
    <Property Name="Departure Time" Type="datetime" />
    <Property Name="Arrival Time" Type="datetime" />
  </EntityType>
  <Association Name="FK_Customer_ToTable">
    <End Role="Flight" Type="Self.Flight" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flight">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="FlightID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirlineReservationDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flight" EntityType="Self.Flight" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_ToTable" Association="Self.FK_Customer_ToTable">
      <End Role="Flight" EntitySet="Flight" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>