<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ec039f459e541b08529c80a2ee3114a" Name="Diagram1">
        <EntityTypeShape EntityType="AirlineReservationDBModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AirlineReservationDBModel.Customer" Width="1.5" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="AirlineReservationDBModel.Flight" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="AirlineReservationDBModel.FK_Customer_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>